<html>
    <head>
        <meta charset="UTF-8">
        <title>ROMPECABEZAS</title>
        <link rel="stylesheet" href="Estilo.css">
        <script src="codigo.js"></script>
    </head>
    <body>
        <div id='content' align='center'>
            <br><br><br><br>
            <div id="titulo">ROMPECABEZAS</div><br><br><br>
            <div id='conf'>
                  <span>N° de piezas:</span>
                  <select id='piezas'>
                    <option value='4'>4</option>
                      <option value='9'>9</option>
                      <option value='16'>16</option>
                  </select><input type='button' id='desordenar' value='desordenar' />
            <div>
            <br><br>
            <p>Pulsa en un cuadro y luego en otro para intercambiar sus posiciones!!</p></div>
              </div>
          </div>
      </body>
</html>